<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="居居冲鸭">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="docker">


    <meta name="description" content="基础命令获取、创建12docker pulldocker build

运行docker容器docker run [OPTIONS] IMAGE[:TAG/][COMMAND][ARG...]决...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Docker 入门 | 居居冲鸭</title>


    <link rel="alternate" href="/atom.xml" title="居居冲鸭" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?594d6695d35ac3489067c0087b2a7e01";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://pv4y0fx7z.bkt.clouddn.com/bl_bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tough Chow">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">居居冲鸭</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Docker 入门">
            
	            Docker 入门
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/工具/">工具</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/docker/">docker</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/10</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>428</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="获取、创建"><a href="#获取、创建" class="headerlink" title="获取、创建"></a>获取、创建</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br><span class="line">docker build</span><br></pre></td></tr></table></figure>

<h2 id="运行docker容器"><a href="#运行docker容器" class="headerlink" title="运行docker容器"></a>运行docker容器</h2><h3 id="docker-run-OPTIONS-IMAGE-TAG-COMMAND-ARG"><a href="#docker-run-OPTIONS-IMAGE-TAG-COMMAND-ARG" class="headerlink" title="docker run [OPTIONS] IMAGE[:TAG/][COMMAND][ARG...]"></a><code>docker run [OPTIONS] IMAGE[:TAG/][COMMAND][ARG...]</code></h3><p>决定容器的运行方式，前台执行还是后台执行</p>
<p>docker run后面追加-d=true或者-d，那么容器将会执行在后台模式。</p>
<p><code>docker exec</code>来进入到该容器中，或者attach重新连接容器的会话</p>
<p>进行交互式操作（如shell），那我们必须使用-i -t参数同容器进行数据交互</p>
<p>docker run时没有执行–name，那么deamon会自动生成一个随机字符串UUID</p>
<p>Docker时有自动化的需求，你可以将containerID输出到指定的文件中（PIDfile）： –cidfile=””</p>
<p>Docker的容器是没有特权的，例如不能在容器中再启动一个容器。这是因为默认情况下容器是不能访问任何其它设备的。但是通过”privileged”，容器就拥有了访问任何其它设备的权限。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span> ubuntu echo hello docker</span><br></pre></td></tr></table></figure>

<p>其中，<code>ubuntu</code>为<code>image</code>名字。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span> -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<p>其中，<code>-p</code>端口映射，将nginx的<code>80</code>端口映射到本地的<code>8080</code>端口；<code>-d</code>允许程序直接返回，将<code>container</code>作为守护进程来运行。</p>
<h2 id="查看本地所有image"><a href="#查看本地所有image" class="headerlink" title="查看本地所有image"></a>查看本地所有<code>image</code></h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="查看container"><a href="#查看container" class="headerlink" title="查看container"></a>查看<code>container</code></h2><h3 id="查看正在运行的容器"><a href="#查看正在运行的容器" class="headerlink" title="查看正在运行的容器"></a>查看正在运行的容器</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h3 id="查看所有的container"><a href="#查看所有的container" class="headerlink" title="查看所有的container"></a>查看所有的container</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h2 id="拷贝文件到docker的container"><a href="#拷贝文件到docker的container" class="headerlink" title="拷贝文件到docker的container"></a>拷贝文件到docker的<code>container</code></h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp file <span class="number">17</span>add7bbc58c:/usr/share/nginx/html</span><br></pre></td></tr></table></figure>

<p>其中，<code>file</code>要拷贝的文件的，<code>17add7bbc58c</code>为<code>container</code>的id，<code>//usr/share/nginx/html</code>为目标路径。<code>cp</code>为host和image之间拷贝文件命令。</p>
<h2 id="停止docker"><a href="#停止docker" class="headerlink" title="停止docker"></a>停止docker</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop <span class="number">17</span>add7bbc58c</span><br></pre></td></tr></table></figure>

<p>其中，<code>17add7bbc58c</code>为container的id。</p>
<p>停止docker后，再次启动该容器，将被初始化，因此需要对所做修改进行保存。</p>
<h3 id="保存docker更改"><a href="#保存docker更改" class="headerlink" title="保存docker更改"></a>保存docker更改</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m <span class="string">"commit message"</span> <span class="number">17</span>add7bbc58c</span><br></pre></td></tr></table></figure>

<p>其中<code>commit message</code>为提交信息，<code>17add7bbc58c</code>为容器id。</p>
<p>这样保存，没有image名字和tag。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m <span class="string">"commit message"</span> <span class="number">17</span>add7bbc58c nginx-fun</span><br></pre></td></tr></table></figure>

<p>其中，<code>nginx-fun</code>为该images名字。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="删除image"><a href="#删除image" class="headerlink" title="删除image"></a>删除image</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 17add7bbc58c</span><br></pre></td></tr></table></figure>

<h3 id="删除container"><a href="#删除container" class="headerlink" title="删除container"></a>删除container</h3><figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">rm</span> 17add7bbc58c 17add7bbc58b</span><br></pre></td></tr></table></figure>

<p>以上命令为删除id为<code>17add7bbc58c</code>和<code>17add7bbc58c</code>的container。</p>
<h1 id="容器生命周期相关指令"><a href="#容器生命周期相关指令" class="headerlink" title="容器生命周期相关指令"></a>容器生命周期相关指令</h1><h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker create/start/stop/<span class="keyword">pause</span>/unpause</span><br></pre></td></tr></table></figure>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker create --name mysqlserv -<span class="keyword">e</span> MYSQL_ROOT_PASSWORD=123456 -p 3306:3306 mysql</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">ToughChow</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/21/java/io/Java-文件复制/" class="pre-post btn btn-default" title="文件拷贝">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">文件拷贝</span>
        </a>
    
    
        <a href="/2019/01/08/java/基础/Java-进制问题/" class="next-post btn btn-default" title="十进制-十六进制转换问题">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">十进制-十六进制转换问题</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: ''.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础命令"><span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取、创建"><span class="toc-text">获取、创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行docker容器"><span class="toc-text">运行docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-run-OPTIONS-IMAGE-TAG-COMMAND-ARG"><span class="toc-text">docker run [OPTIONS] IMAGE[:TAG/][COMMAND][ARG...]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看本地所有image"><span class="toc-text">查看本地所有image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看container"><span class="toc-text">查看container</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看正在运行的容器"><span class="toc-text">查看正在运行的容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看所有的container"><span class="toc-text">查看所有的container</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拷贝文件到docker的container"><span class="toc-text">拷贝文件到docker的container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停止docker"><span class="toc-text">停止docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保存docker更改"><span class="toc-text">保存docker更改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除image"><span class="toc-text">删除image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除container"><span class="toc-text">删除container</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#容器生命周期相关指令"><span class="toc-text">容器生命周期相关指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指令"><span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    <a href="//github.com/toughChow" class="copyright-links" target="_blank" rel="nofollow">ToughChow</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>